
/*************************************************************************** comportement pc ***************************************************************************/ 

html{
    display: flex;
    justify-content: center;
}

body{
    font-family: 'Raleway', sans-serif;
    margin-left: 35px;
    margin-right: 30px;
    margin-top:0px; 
    margin-bottom:0px;
    max-width: 1440px;
    min-width: 320px;
}

a{
    color: #000000;
    text-decoration: none;
}

.headband{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 120px;
}

    .logo_img{
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 50%;
    }

    .logo{
        width: 61px;
        height: 19px;
    }

    .container_menu{
        display: flex;
        width: 50%;
        justify-content: flex-end;
    }

        .container_menu1{
            display: flex;
            width: 162px;
            justify-content: flex-end;
            padding-right: 40px;
        }

            .container_menu1:hover{
                display: flex;
                border-top: #0065fc 2px solid;
                width: 162px; 
            }

        .container_menu2{
            display: flex;
            width: 162px;
            justify-content: center;
            padding-right: 40px;
            padding-left: 40px;
        }

            .container_menu2:hover{
                border-top: #0065fc 2px solid;
                width: 162px; 
            }
        
        .lien{
            display: flex;
            align-self: center;
        }

            .lien:hover{
                color: #0065fc;
            } 

/* intro plus contenu */

.intro{
    top: 126px;
}

    .intro h1{
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 0px;
        font-weight: bolder;
    }

    .intro p{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-top: 8px;
        margin-bottom: 20px;
    }

/* recherche plus contenu */
    
#recherche{
    display:flex;
    height: 49px;
    margin-top: 15px;  
}

#recherche_input{
    margin-left: -2px;
    border: 1px solid #f2f2f2;
    height: 49px;
    width: 18%;
}

    #recherche_input::placeholder{
        opacity : 1;
        font-weight: 700;
        padding-left: 10px;
        font-size: 18px;
        color: #000000;
    }

    #bouton_recherche{
        color: white;
        background-color: #0065fc;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border: 1px solid #0065fc;
        width: 14%;
        font-family:'Raleway';
        font-weight: 700;
        font-size: 18px;
}

#loupe_tel{
    display: none; 
}
    
    #loupe_recherche{
        display: none;
    }

#icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/* filtre plus contenu */

.filtre_recherche div{
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 32px;
    margin: 1%;
    transition-duration: 0.1s;
    cursor: pointer;
    padding-right: 12px;
}

    .filtre_recherche div:hover{
        background-color: #deebff;
    }

.filtre_recherche{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 17px 17px 17px 7px;
    font-size: 12px;
}

    .filtre_recherche i {
        border-radius: 100%;
        height: 10px;
        width: 10px;
        align-items: center;
        justify-content: center;
        color: #0065fc;
        padding: 7px 11px 7px 11px;
    }

    .filtre_recherche h2 {
        display: flex;
        flex-wrap: wrap;
        width: 55px;
        height: 21px;  
    }

    .filtre_recherche p{
        font-weight: 700;  
        font-size: 17px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
/* info plus contenu */

.info{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;      
} 

    .fa-solid.fa-info{
        color: #0065fc;
        border-radius: 50px;
        border: solid #d9d9d9;
        margin-right: 8px;
        padding: 7px 11px 7px 11px;
        font-size: 14px;
        margin-left: 9px;
    }

/* Hebergement plus pop */

.hebergement_pop{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.star{
    display: flex;
    align-items: flex-end;
    padding-bottom: 14px;    
}

.star0{
    display: flex;
    align-items: flex-end;    
}

/* Hebergement plus contenu */

.hebergement{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 655px;
    width: 65%;
    background-color: #f2f2f2;
    border-radius: 20px;
}

    .image{
        height: 124px;
        width: 100%;
        border: 5px solid #FFFFFF;
        border-radius: 20px 20px 0px 0px; 
        box-sizing: border-box;
        object-fit: cover
    }

    .hebergement_titre{
        display: flex;
        align-items: center;
        width: 100%;
        height: 91px;
        padding-left: 18px;
    }

    .card_contener{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 504px;
        width: 100%;
    }

        .card_cont{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
        }

            .card{
                display: flex;
                flex-direction: column;
                height: 224px;
                width: 30%;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }

                .card_text{
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                }

                .card h3{
                    font-weight: 700;
                    font-size: 16px;      
                    line-height: 19px;
                    margin-top: 4px;
                    margin-bottom: 9px;
                }

                .card p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                .card .star1{
                    display: flex;
                    color: #0065fc;
                    margin-left: 10px;  
                }

                .card .star2{
                    display: flex;
                    color: #0065fc;
                    padding-left: 2px;
                }

                .card .star3{
                    display: flex;
                    color: #0065fc;
                    padding-left: 2px;
                }

                .card .star4{
                    display: flex;
                    color: #0065fc;
                    padding-left: 2px;
                }

                .card .star5{
                    display: flex;
                    padding-left: 2px;
                    color: #f2f2f2;
                }

    .hebergement_footer{
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        height: 21px;
        padding-top: 12px;
        padding-left: 18px;
    }

/* pop plus contenu */

.pop{  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 655px;
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 20px;
}

    .image2{
        height: 144px;
        width: 45%;
        border: 5px solid #FFFFFF;
        border-radius: 20px 0px 0px 20px; 
        box-sizing: border-box;
        object-fit: cover;
    }

    .pop_titre{
        display: flex;
        align-items: center;
        width: 100%;
        height: 93px;
        padding-left: 22px;
    }

        .pop_h2{
            display: flex;
            width: 95%;  
        }

        .graphs{
            display: flex;
            justify-content: flex-end;
            width: 5%;
            color: #0065fc;
            padding-right: 42px;
        }

    .card2_contener{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        height: 510px;
        width: 100%;
    }

        .card_pop{
            display: flex;
            justify-content: center;
            width: 90%;
        }
        
            .card2{
                display: flex;
                flex-direction: row;
                height: 144px;
                width: 100%;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }

                .card_cont2{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 144px; 
                }
                
                    .card2_text{
                        display: flex;
                        flex-direction: column;
                        max-width: 158px;
                    }

                    .card2 h3{
                        font-weight: 700;
                        font-size: 16px;      
                        line-height: 19px;
                        margin-top: 0px;
                    }
                    
                    .card2 p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 16px;
                            margin-top: 0px;
                        }

                    .card2 .star1{
                        display: flex;
                        color: #0065fc;
                        padding-bottom: 8px;
                    }

                    .card2 .star2{
                        display: flex;
                        color: #0065fc;
                        padding-left: 2px;
                        padding-bottom: 8px;
                    }

                    .card2 .star3{
                        display: flex;
                        color: #0065fc;
                        padding-left: 2px;
                        padding-bottom: 8px;
                    }

                    .card2 .star4{
                        display: flex;
                        color: #0065fc;
                        padding-left: 2px;
                        padding-bottom: 8px;
                    }

                    .card2 .star5{
                        display: flex;
                        color: #f2f2f2;
                        padding-left: 2px;
                        padding-bottom: 8px;
                    }

/* Section_activ plus contenu */

.section_activ{
    display: flex;
    flex-direction: column;
    height: 626px;
    width: 100%;
}

    .image3{
        height: 389px;
        width: 100%;
        border-radius: 20px 20px 0px 0px; 
        box-sizing: border-box;
        object-fit: cover;
    }

    .section2_titre{
        display: flex;
        align-items: center;
        width: 100%;
        height: 91px;
        padding-left: 22px;
    }

    .card3_contener{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

        .card3{
            height: 445px;
            width: 21%;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }    

            .card3 h3{
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                margin-left: 19px;
            }
    
        .parc{
            margin-top: 15px;
        }

        .notre_dame{
            margin-top: 15px;
        }

/* footer plus contenu */

.footer{
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
    background-color: #f2f2f2;  
    height: 225px;
}
    .footer h2{
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }

    .footer p{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 4px;    
    }

    .footer1{
        display: flex;
        flex-direction: column; 
    }

    .footer2{
        display: flex;
        flex-direction: column; 
    }

    .footer3{
        display: flex;
        flex-direction: column;
    }

/*************************************************************************** comportement tablette ***************************************************************************/ 
    
@media screen and (min-width : 768px) and (max-width : 1024px) {
    
        body{
        margin-left: 30px; 
    }

/* recherche plus contenu */
        
    #recherche_input{
        width: 25%;
    }
      
      #bouton_recherche{
          font-size: 13px;
          width: 15%;
      }   

/* filtre plus contenu */

      .filtre_recherche p{
        font-size: 16px;
    }

/* Hebergement plus pop */

    .hebergement_pop{
        flex-direction: column;
        flex-wrap: wrap;
    }

/* Hebergement plus contenu */

    .hebergement{ 
        width: 100%;
        margin-bottom: 53px;
    }

        .hebergement_titre{
            padding-left: 18px;  
        }

        .image{
            height: 100%;
        }

        .card a{
            height: 55%;
        }

/* Pop plus contenu */

    .pop{
        height: 302px;
        width: 100%; 
    }

        .pop_titre{
            padding-bottom: 0px;
        }

        .graphs{
            height: 16px;
            width: 18px;
        }

        .image2{
            width: 106px;
        }

        .card2_contener{
            flex-direction: row;
            flex-wrap: nowrap;
            height: 180px;
            align-items: flex-start;
        }

        .card_pop{
            flex-direction: row;
            width: 30%;
        }
        
        .card2{
            flex-direction: row;
        }

/* Section_activ, plus contenu */

    .section_activ{
        height: 426px;
    }
   
        .image3{
            height: 217px;
            width: 182px;
        }

        .card3{
            height: 267px;
            width: 182px;
        }    
            
            .vieux{
                width: 147px;
                height: 15px;
            }

            .fort{
                width: 147px;
                height: 15px;
            }
            
            .parc{
                width: 147px;
                height: 15px;
            } 
            
            .notre_dame{
                width: 147px;
                height: 15px;
            }        
        
}

/*************************************************************************** comportement mobile ***************************************************************************/ 

@media screen and (max-width: 767px) {

    body {
        margin-left: 0px;
        margin-right: 0px;
    }

    .headband{
        flex-direction: column;
    }

    .logo_img{
        justify-content: center;
        width: 100%;
        height: 80px;
    }
    
    .logo{
        width: 61px;
        height: 19px;
    }
    
    .container_menu{
        width: 100%;
    }
    
        .container_menu1{
            width: 50%;
            justify-content: center;
            padding-right: 0px;
            border-bottom: #f2f2f2 2px solid;
        }
    
        .container_menu1:hover{
                display:flex;
                border-top: none;
                border-bottom: #0065fc 2px solid;
                width: 50%; 
        }

        .container_menu1:active{
                display:flex;
                border-top: none;
                border-bottom: #0065fc 2px solid;
                width: 50%; 
            }
    
        .container_menu2{
            width: 50%;
            padding-left: 0px;
            padding-right: 0px;
            border-bottom: #f2f2f2 2px solid;
        }
    
            .container_menu2:active{
                display:flex;
                border-top: none;
                border-bottom: #0065fc 2px solid;
                width: 50%; 
            } 

            .container_menu2:hover{
                display:flex;
                border-top: none;
                border-bottom: #0065fc 2px solid;
                width: 50%; 
            } 
            
            
/* intro plus contenu */

    .intro{
        margin-top: 30px;
        margin-left: 20px;
    }

/* recherche plus contenu */
        
    #recherche{
        margin-top: 36px;
        justify-content: center; 
    }

    #recherche_input{
        width: 65%;
        min-width: 164px;
    }

    #recherche_input::placeholder{
        opacity : 1;
    }
    
    #loupe_tel{
        display: flex; 
      }
      
      #loupe_recherche{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #0065fc;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 1px solid #0065fc;
            width: 12%;          
      }
  
      .fa-solid.fa-magnifying-glass{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 61.09px;
            height: 19px;
      }
  
      #bouton_recherche{
            display: none;
      }

/* filtre plus contenu */

    .filtre_recherche div{
        margin: 8px;
        padding-right: 0px;
        width: 42%;
        cursor: default;
    }

        .filtre_recherche div:active{
            background-color: #deebff;
        }

    .filtre_recherche{
        justify-content: center;
        margin-bottom: 43px;
    }

        .filtre_recherche i {
            height: 16px;
            width: 16px;
            margin: -2px;
            padding: 7px 11px 7px 11px;
            font-size: medium;
        }

        .filtre_recherche h2 {
            width: 100%;
            height: 21px;
            padding-right: 220px;
            margin-left: 18px;
            margin-top: 30px;
        }

        .filtre_recherche p{
            font-size: 10px;
            line-height: 13px;
        }

/*info plus contenu */

    .info{
        padding-left: 6px;
        margin-bottom: 20px;
    }
        
/* Hebergement plus pop */

    .hebergement_pop{
        flex-direction: column-reverse;
    }

/* Hebergement plus contenu */

    .hebergement{
        height: 1550px;
        width: 100%;
        background-color: #FFFFFF;
    }

    .hebergement_titre{
        padding-left: 20px;
    }

    .card{
        width: 90%;
        margin-bottom: 12px;
    }

    .hebergement_footer{
        display: none;    
    }

/* Pop plus contenu */

    .pop{  
        height: 680px;
        width: 100%;
        border-radius: 0;
    }

    .pop_titre{
        padding-left: 20px;
    }

/* Section_activ plus contenu */

    .section_activ{
        height: 1026px; 
    }

        .image3{
            height: 140px;
        }
        .section2_titre{
            width: 212px;
            padding-left: 20px;
        }

        .card3_contener{
            flex-direction: column;
            align-items: center;
        }    

        .card3{
            height: 190px;
            width: 90%;
            margin-bottom: 24px;
        }    

            .card3 h3{
                margin-left: 19px;
                margin-top: 12px;
            }                  
        
            .footer{
                height: 625px;
                flex-direction: column;  
                padding-top: 25px;
                padding-left: 20px;
            }
}




                


